<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Slider moved to 30 percent<br />
                        Slider moved to 80 percent<br />
                        Slider moved to left end<br />
                        Slider moved to right end<br />
                        Slider clicked<br />
                        Clicking second button<br />
                        Confirmation Alert view<br />
                        Clicked on Cancel button<br />
                        Clicking third button<br />
                        Prompt Alert view<br />
                        Sent test data<br />
                        Clicked on OK button<br />
                        Clicking first button<br />
                        Simple Alert view<br />
                        Clicked on OK button<br />
            </div>

</body>
</html>